<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9tG-2g-D6W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hipsta-Regular.otf">
            <string>Hipsta-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Info-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="InfoViewController" customModule="bigday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-gq-kCA">
                                <rect key="frame" x="116" y="81" width="142" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="calendar-7" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="titleLabel" destination="ebM-gq-kCA" id="E5g-eB-ke3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-1379.4602698650676"/>
        </scene>
        <!--RSVP-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="bigday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="RSVP" image="note-write-7" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-727"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="fhh-Kq-TRD">
            <objects>
                <viewController id="9tG-2g-D6W" customClass="LoginController" customModule="bigday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SxD-Kd-ho0"/>
                        <viewControllerLayoutGuide type="bottom" id="pVw-km-uxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9S-0p-64O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hipster-26" translatesAutoresizingMaskIntoConstraints="NO" id="dau-wk-rQP">
                                <rect key="frame" x="0.0" y="-4" width="375" height="675"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnr-eq-eVy">
                                <rect key="frame" x="103" y="322" width="169" height="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Hipsta-Regular" family="Hipsta" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIGDAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-af-CsJ">
                                <rect key="frame" x="32.5" y="88" width="311.5" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="UMG-Qn-RAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Hipsta-Regular" family="Hipsta" pointSize="67"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC0-MM-l53">
                                <rect key="frame" x="145" y="363" width="84" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="98j-0C-YOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Hipsta-Regular" family="Hipsta" pointSize="35"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnClickOpen:" destination="9tG-2g-D6W" eventType="touchUpInside" id="y3K-Lq-eMk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dau-wk-rQP" secondAttribute="trailing" id="4r4-JI-bZN"/>
                            <constraint firstItem="fnr-eq-eVy" firstAttribute="centerY" secondItem="Y9S-0p-64O" secondAttribute="centerY" id="6Pn-56-PJq"/>
                            <constraint firstItem="pVw-km-uxq" firstAttribute="top" secondItem="RC0-MM-l53" secondAttribute="bottom" constant="234" id="9RR-Z2-Rb4"/>
                            <constraint firstAttribute="bottom" secondItem="dau-wk-rQP" secondAttribute="bottom" constant="-4" id="Jaw-Tf-Fhg"/>
                            <constraint firstItem="RC0-MM-l53" firstAttribute="top" secondItem="fnr-eq-eVy" secondAttribute="bottom" constant="19" id="S9n-eZ-KSX"/>
                            <constraint firstItem="dau-wk-rQP" firstAttribute="top" secondItem="Y9S-0p-64O" secondAttribute="top" constant="-4" id="Uta-Ec-rd4"/>
                            <constraint firstItem="fnr-eq-eVy" firstAttribute="centerX" secondItem="Y9S-0p-64O" secondAttribute="centerX" id="W52-0j-lQh"/>
                            <constraint firstItem="dau-wk-rQP" firstAttribute="leading" secondItem="Y9S-0p-64O" secondAttribute="leading" id="Xyy-wS-Bfk"/>
                            <constraint firstItem="RC0-MM-l53" firstAttribute="centerX" secondItem="Y9S-0p-64O" secondAttribute="centerX" id="dMw-Ng-om4"/>
                            <constraint firstItem="Jek-af-CsJ" firstAttribute="top" secondItem="SxD-Kd-ho0" secondAttribute="bottom" constant="68" id="qj6-AT-jgc"/>
                            <constraint firstItem="Jek-af-CsJ" firstAttribute="centerX" secondItem="Y9S-0p-64O" secondAttribute="centerX" id="v5M-Nv-okp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="fnr-eq-eVy" id="yyo-Vg-9EH"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toMainApp" id="dy5-zi-L1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siI-20-0de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="QWc-zz-J2y" kind="relationship" relationship="viewControllers" id="2vt-aE-oIU"/>
                        <segue destination="3KK-KR-yAB" kind="relationship" relationship="viewControllers" id="kpl-ki-ENq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--List-->
        <scene sceneID="dSv-Zi-HGf">
            <objects>
                <viewController id="QWc-zz-J2y" customClass="SecondViewController" customModule="bigday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2b-VS-HOf"/>
                        <viewControllerLayoutGuide type="bottom" id="I4S-Vx-7lF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="he0-x6-95j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list-simple-7" id="7tE-mm-sOz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1W-pB-tXD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-83"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="n4K-gH-Dsg">
            <objects>
                <viewController id="3KK-KR-yAB" customClass="SecondViewController" customModule="bigday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E89-ig-VEh"/>
                        <viewControllerLayoutGuide type="bottom" id="sC2-1i-BN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mav-W9-Oev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlist" image="music-7" id="4lA-8v-amq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opq-XG-WYo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="562"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-7" width="30" height="30"/>
        <image name="hipster-26" width="4896" height="3264"/>
        <image name="list-simple-7" width="30" height="30"/>
        <image name="music-7" width="30" height="30"/>
        <image name="note-write-7" width="30" height="30"/>
    </resources>
</document>
